# cda-xmlbeans

./: .gitignore  pom.xml
src/main/java/com/walgreens/rxit/ch/cda/: AD.java  ADXP.java  ANY.java  ANYNonNull.java  ActClass.java  ActClassComposition.java  ActClassCondition.java  ActClassContract.java  ActClassControlAct.java  ActClassDocument1.java  ActClassEntry.java  ActClassExtract.java  ActClassFinancialContract.java  ActClassObservation.java  ActClassObservationSeries.java  ActClassOrganizer.java  ActClassPublicHealthCase.java  ActClassROI.java  ActClassRoot.java  ActClassSupply.java  ActClinicalDocument1.java  ActContainer.java  ActMood.java  ActMoodCompletionTrack.java  ActMoodIntent.java  ActMoodPredicate.java  ActRelationshipAccounting.java  ActRelationshipConditional.java  ActRelationshipCostTracking.java  ActRelationshipExcerpt.java  ActRelationshipFulfills.java  ActRelationshipHasComponent.java  ActRelationshipObjective.java  ActRelationshipOutcome.java  ActRelationshipPertains.java  ActRelationshipPosting.java  ActRelationshipReason.java  ActRelationshipReplacement.java  ActRelationshipSequel.java  ActRelationshipType.java  (+384 more)
src/main/java/com/walgreens/rxit/ch/cda/impl/: ADImpl.java  ADXPImpl.java  ANYImpl.java  ANYNonNullImpl.java  ActClassCompositionImpl.java  ActClassConditionImpl.java  ActClassContractImpl.java  ActClassControlActImpl.java  ActClassDocument1Impl.java  ActClassEntryImpl.java  ActClassExtractImpl.java  ActClassFinancialContractImpl.java  ActClassImpl.java  ActClassObservationImpl.java  ActClassObservationSeriesImpl.java  ActClassOrganizerImpl.java  ActClassPublicHealthCaseImpl.java  ActClassROIImpl.java  ActClassRootImpl.java  ActClassSupplyImpl.java  ActClinicalDocument1Impl.java  ActContainerImpl.java  ActMoodCompletionTrackImpl.java  ActMoodImpl.java  ActMoodIntentImpl.java  ActMoodPredicateImpl.java  ActRelationshipAccountingImpl.java  ActRelationshipConditionalImpl.java  ActRelationshipCostTrackingImpl.java  ActRelationshipExcerptImpl.java  ActRelationshipFulfillsImpl.java  ActRelationshipHasComponentImpl.java  ActRelationshipObjectiveImpl.java  ActRelationshipOutcomeImpl.java  ActRelationshipPertainsImpl.java  ActRelationshipPostingImpl.java  ActRelationshipReasonImpl.java  ActRelationshipReplacementImpl.java  ActRelationshipSequelImpl.java  ActRelationshipTypeImpl.java  (+384 more)
src/main/resources/config/: xmlbeans.xsdconfig
src/main/resources/schema/CDA/infrastructure/cda/: POCD_MT000040.xsd
src/main/resources/schema/CDA/processable/coreschemas/: NarrativeBlock.xsd  datatypes-base.xsd
src/test/java/com/walgreens/rxit/ch/cda/test/: MDLiveCCDSample.java
src/test/resources/: logback-test.xml
src/test/resources/samples/ConnHealth/: C32_from_ConnHealth.xml
src/test/resources/samples/MDLive/: CCD_from_MDLive.xml  CCD_from_Sutter.xml
